<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Lightsaber!</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

			.options-sidebar {
				position: absolute;
				left: 10px;
				top: 10px;
				width: 200px;
				height: 250px;
				background-color: rgba(255,255,255,0.2);
				border-radius: 6px;
			}

			#qrcode {
				width: 160px;
				height: 160px;
				margin-top: 20px;
				margin-left: 20px;
				background: white;
			}

			.btn {
				width: 160px;
				margin-top: 20px;
				margin-left: 20px;
				background: #ffffff;
				border: 1px solid #bfbfbf;
				color: #797979;
				border-radius: 3px;
				height: 30px;
			}

			.btn:hover {
				color: #676767;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
		<script src="./js/three.min.js"></script>
		<script src="./js/qrcode.js"></script>
		<script src="./node_modules/socket.io-client/dist/socket.io.min.js"></script>
		<script src="./js/lightsaber.js"></script>
		<script src="./js/saber.js"></script>

		


		<div class="options-sidebar">
			<div id="qrcode">
			</div>

			<button class="btn" onclick="spawnConnection()"> New Connection </button>
		</div>

		<script src="./js/sockets.js"></script>

	</body>
</html>